<html>
<head>
<style>
*{
    margin:0;
    padding:0;

}

body{
    background-color: rgb(139, 139, 156);
    color:white;
    font-family: "poppins",sans-serif;

}
nav{
display: flex;
justify-content: space-around;
align-items: center;
height: 80px;
background-color: rgb(87, 87, 121);


}
nav ul{
    display: flex;
    justify-content: center;
}
nav ul li{
    list-style: none;
    margin: 0 40px;

}
.firstsection{
    display: flex;
    justify-content: space-around;
    margin: 23PX 0;


}
.firstsection> DIV{
    width: 30%;
    height: ;
}
.leftsection{
    
    font-size: 3rem;
    color: white;
}
.rightsection{
    width: 80%;

}
.rightsection img{
    width: 80%;
}
nav ul li a{

    text-decoration: none;
    color: white;
}
nav ul li a:hover{
    color: rgb(138, 43, 226);
    font-size: 1.5rem;
}
main hr {
    border:0;
    background:white;
    height: 1.2px;
    margin: 40px 84px;

}





</style>
</head>
<body>
<header>
<nav>
<div class ="left"> Nitya portfolio</div>
<div class="right"></div>
<ul>
<li> <a href ="/">home</li>
<li><a href ="/"> about </li>
<li> <a href ="/">services</li>
<li> <a href ="/">projects</li>
<li><a href ="/"> contact me</li>
</ul>




</nav>


</header>
<main>
    <section class="firstsection">
<div  class="leftsection">
    my name is nitya
<div>
    i am a web devloper</div>
</div>
<div class="rightsection">
   <img src="c:\Users\dell\Downloads\devloper.jpg"
</div>


    </section>
    <hr>
    <section class="secondsection">
        <span class="text-white"> what i have done so far</span>
<h1  style="color: white;" >past experince</h1>

    </section>
</main>



</body>
</html>





